<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script>
        var user = localStorage.getItem('user');
        if (user === null){
            window.location.href = 'login.html';
        }
        if (user[0].username === null && user[0].password === null){
            window.location.href = 'login.html';
        }
    </script>

</head>
<body>

<div class="wrapper">

    <div class="exit-btn">
        <button onclick="onExitDialogShow()">خروج</button>
    </div>
    <div class="row information">
        <div class="col-6">
            <div class="profile-box">
                <div class="row">
                    <div class="col-6 ">
                        <div class="profile-info">
                            <div class="name"><span id="name">نام : </span></div>
                            <div class="last-name"><span id="lastName">نام خانوادگی : </span></div>
                            <div class="email"><span id="email">ایمیل : </span></div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="profile-picture">
                            <img src="./img/profile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6" id="booksInfo">
            <div class="book-box"><span id="bookCount">تعداد کتاب ها :</span></div>
        </div>
    </div>
    <hr class="divider">

    <div class="tab-context">
        <div class="row">
            <div class="col-12">
                <ul class="tab-bar clear-fix">
                    <li onclick="changeTab('content1')" class="col-6 active" id="bookList">لیست کتاب ها</li>
                    <li onclick="changeTab('content2')" class="col-6" id="addBook">افزودن</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content">
                    <div id="content1" class="show">
                        <ol class="book-grid" id="bookGrid">
                        </ol>
                    </div>
                    <div id="content2">
                        <div class="row">
                            <div class="col-6">
                                <div class="wrap-form">
                                        <div class="name ">
                                            <label class="label title-label" for="bookTitle">نام کتاب :</label>
                                            <input class="input title-input " id="bookTitle"  name="name" type="text" required>

                                        </div>
                                        <div class="title">
                                            <label class="label category-label" for="bookCategory">دسته بندی :</label>
                                            <input class="input category-input" id="bookCategory" name="title" type="text" required>

                                        </div>
                                        <div class="author">
                                            <label class="label author-label" for="bookAuthor">ناشر :</label>
                                            <input class="input author-input" id="bookAuthor" name="title" type="text" required>

                                        </div>
                                        <div class="picture">
                                            <label class="label picture-label" for="bookUrl">عکس جلد :</label>
                                            <input class="input picture-input" id="bookUrl" name="title" type="text" required>
                                        </div>

                                    <div class="button-submit" >
                                        <button type="button" onclick="onCreateBookFormSubmit('content1')">ذخیره</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="dialog" id="deleteDialogBox">
        <div class="content">
            <div class="message">
                <h2>آیا مطمئن هستید؟</h2>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="btn-submit">
                        <button onclick="deleteBookOnSubmit(event)">بله</button>
                    </div>
                </div>

                <div class="col-6">
                    <div class="btn-refuse">
                        <button onclick="closeOnRefuse()">خیر</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="dialog" id="logOutDialog">
        <div class="content">
            <div class="message">
                <h2>آیا مطمئن هستید؟</h2>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="btn-submit">
                        <button onclick="exit()">بله</button>
                    </div>
                </div>

                <div class="col-6">
                    <div class="btn-refuse">
                        <button onclick="closeLogOutDialog()">خیر</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="thumbnail" id="showBookDetails">
        <div class="content">
            <div class="cover">
                <img src="" id="tumbnailCoverImage">
            </div>
            <div class="detail">
                <div class="row">
                    <div class="col-6">
                        <div class="detail-text">
                            <span id="bookThumbnailTitle">اسم کتاب :</span>
                        </div>
                        <div class="detail-text">
                            <span id="bookThumbnailCategory">دسته بندی :</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="detail-text">
                            <span id="bookThumbnailAuthor">ناشر:</span>
                        </div>
                        <div class="detail-text">
                            <span id="bookThumbnailDiscription">توضیحات :</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>