<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

</head>
<body onkeydown="exitOnEscape(event)">
<div class="wrap-all">
    <div class="container">
    <div class="form-wrapper">
        <h3> خیر مقدم </h3>
        <div class="login-form" >
        <div class="form-body" >
            <div class="form-input">
                <input id="userName" onkeypress="enterLogin(event)" type="text" name="username" placeholder="نام کاربری" required/>
            </div>
             <div class="form-input">
                 <input id="password" onkeypress="enterLogin(event)" type="password" name="password" placeholder="رمز عبور" required/>
            </div>
        </div>

        <div class="submit" >
            <button class="btn-submit btn-block"  type="button" onclick="submitForm()" >ورود</button>
        </div>
        </div>

    </div>
    <div class="dialog" id="errorLogin" >
        <div class="content">
            <div class="icon">
                <span>
                <i class="material-icons error">error_outline</i>
                </span>
            </div>
            <div class="message">
                <span>یوزرنیم یا پسوورد شما معتبر نمی باشد</span>
            </div>
            <div class="btn-ok">
                <button onclick="closeForm()">باشه</button>
            </div>
        </div>
    </div>
    </div>
    <script src="js/login.js"></script>
</div>
</body>
</html>